# Globe

./: Globe.apk  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/globe/: ResponseNewsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globe/: Globe.kt  GlobeApplication.kt
app/src/main/java/com/example/globe/adapter/: HeadlineAdapter.kt
app/src/main/java/com/example/globe/data/: Api.kt
app/src/main/java/com/example/globe/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/globe/data/db/entity/: Article.kt  News.kt  Source.kt  State.kt
app/src/main/java/com/example/globe/data/network/: Api.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/globe/data/network/response/: NewsResponse.kt
app/src/main/java/com/example/globe/data/provider/: SettingPreferences.kt
app/src/main/java/com/example/globe/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/globe/internal/: Exceptions.kt
app/src/main/java/com/example/globe/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/globe/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/globe/ui/everything/: EverythingFragment.kt  EverythingRecyclerAdapter.kt  EverythingViewModel.kt  EverythingViewModelFactory.kt
app/src/main/java/com/example/globe/ui/headlines/: HeadlineFragment.kt  HeadlineRecyclerAdapter.kt  HeadlineViewModel.kt  HeadlineViewModelFactory.kt
app/src/main/java/com/example/globe/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/globe/ui/sources/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  everything_fragment.xml  headline_fragment.xml  item_news.xml  sources_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/globe/: ResponseNewsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
