<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/headlineFragment">

    <fragment android:id="@+id/everythingFragment" android:name="com.example.globe.ui.everything.EverythingFragment"
              android:label="everything_fragment" tools:layout="@layout/everything_fragment">
        <action android:id="@+id/action_everythingFragment_to_settingsFragment" app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/headlineFragment" android:name="com.example.globe.ui.headlines.HeadlineFragment"
              android:label="headline_fragment" tools:layout="@layout/headline_fragment">
        <action android:id="@+id/action_headlineFragment_to_everythingFragment" app:destination="@id/everythingFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment" android:name="com.example.globe.ui.settings.SettingsFragment"
              android:label="settings_fragment" tools:layout="@layout/settings_fragment"/>
</navigation>