<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_news_layout">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            android:id="@+id/cardView">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/item_news_image"
                android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_time"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_title" app:layout_constraintStart_toStartOf="@+id/cardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>